source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/perms.conf
source = ~/.config/hypr/gestures.conf

# Builtin Monitor
monitor = eDP-1, preferred, auto, 2

# Home Widescreen Monitor
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD., 3440x1440@144.00Hz, auto-left, 1
# CS2
# monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD., 2560x1440@144.00Hz, auto-left, 1
# monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD., disabled

# Default Quick Plug
monitor = , preferred, auto-left, 2

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1,
workspace = 3, monitor:eDP-1,
workspace = 4, monitor:eDP-1,
workspace = 5, monitor:eDP-1,

# Work Monitors
monitor = desc:Dell Inc. DELL S3422DWG HFG4KK3, 3440x1440@143.97Hz, -3440x-500, 1

windowrulev2 = float, class:(firefox-nightly), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox-nightly), title:(Picture-in-Picture)
windowrulev2 = move 4-w 100%-w-4, class:(firefox-nightly), title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, class:(firefox-nightly), title:(Picture-in-Picture)
windowrulev2 = content video, class:(firefox-nightly), title:(Picture-in-Picture)

exec-once = uwsm app -- udiskie &
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- dunst

general {
    border_size = 3
    gaps_in = 3
    gaps_out = 3
    float_gaps = 3
    col.active_border = rgba(00ffffff)
    col.inactive_border = rgba(888888ff)
    layout = master
    snap {
        enabled = true
        respect_gaps = true
    }
}

decoration {
    rounding = 4
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}

input {
    repeat_rate =  100
    repeat_delay = 350

    sensitivity = 0.1
    accel_profile = flat
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
        tap-to-click = false
    }
}
device {
    name = elan0686:00-04f3:320d-touchpad 
    sensitivity = 1
}
device { 
    name = tpps/2-elan-trackpoint 
    sensitivity = 0.5
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = CommitMono Nerd Font Mono
}

master {
    allow_small_split = true
    orientation = right
    mfact = 0.66
}

# debug {
#     disable_logs = false
# }
